{
  "dependencies": {
    "daisyui": "^2.51.5",
    "mjml": "^4.13.0"
  },
  "name": "mytaxiproject",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  },
  "scripts": {
    "tailwind-build": "tailwindcss -i ./input.css -o ./static/css/output.css --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
